.container {
  display: grid;
    grid-template-columns: 1fr 20fr;
    max-width: 1280px;
    margin: auto;
    padding: 0 3rem 0 1rem;
 }

.sidebar-line {
  margin: 0 1rem;
  width: 4px; 
  background: linear-gradient(to bottom, #00ff99, #28ABA2, #0D1117);
  border-radius: 0;
}

.tab-display {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%; 
  position: relative;
}

.tab-content {
  text-align: center;
  justify-content: center;
  width: 100px;
  flex: 1;
  padding: 1rem 1rem 2rem 1rem;
}

.images-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3rem;
  min-height: 100px;
  margin-top: 1rem;
}

.tab-image {
  display: flex;
  max-width: 100px;
  transition: transform 0.3s;

}

.tab-image:hover {
  transform: scale(1.1);
}

.prev-btn, .next-btn {
  position: relative;
  top: 1rem;
  border: none;
  padding: 1rem;
  cursor: pointer;
  font-size: 1.5rem;
  color: white;
  background-color: transparent;
  z-index: 10;
}



.prev-btn:hover, .next-btn:hover {
    transform: scale(1.3);
}


@media (max-width: 990px) {
  .tab-display {
      width: auto;
  }

  .images-container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      justify-items: center;
      align-items: center;   
      gap: 1rem; 
  }
}

@media (max-width: 768px) {
  .sidebar-line {
      margin: 0;
  }

  .container{
    padding: 0 0.5rem 2rem 0.5rem;
}

.content{
    padding: 0;
}

.tab-display{
  padding-right: 1rem;
}
}
