/* Title Section */
.title {
  display: flex;
  padding: 0 3rem 0 0;
  margin: auto;
  gap: 1rem;
  max-width: 1280px;
  align-items: center;
}

.neon-box img {
  position: relative;
  left: -15px;
  margin: 0 1rem;
  width: 50px;
  height: 50px;
  filter: drop-shadow(0 0 20px #28ABA2) drop-shadow(0 0 25px #28ABA2);
}

/* Container */
.container {
  display: grid;
  grid-template-columns: 1fr 20fr;
  padding: 0 3rem 0 1rem;
  margin: auto;
  max-width: 1280px;
  gap: 2rem;
}

/* Sidebar */
.sidebar-line {
  margin: 0 1rem;
  width: 4px;
  background: linear-gradient(to bottom, #0D1117, #28ABA2, #8910f2, #0D1117);
}

/* Projects Section */
.projects {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.projects-subtitle {
  font-size: xx-large;
  margin: 0;
  font-weight: 400;
}

.group-subtitle {
  color: #28ABA2;
}

.personal-subtitle {
  color: #8A10F2;
}

.project-title {
  font-size: xx-large;
  font-weight: 400;
  margin: 0;
  padding-bottom: 1rem;
}

/* Project Cards */
.project-card {
  position: relative;
}

.project-image {
  border: 1px solid gray;
  border-radius: 10px;
  padding: 2px;
  max-width: 100%;
}

.project-image2 {
  position: relative;
  top: -5rem;
  left: 7%;
  border-radius: 10px;
  padding: 2px;
  max-width: 90%;
  height: auto;
}

.project-description {
  position: relative;
  font-size: larger;
  color: rgba(255, 255, 255, 0.408);
  margin-top: 0;
}

.personal-description {
  font-size: larger;
  color: rgba(255, 255, 255, 0.408);
}

/* Hidden Content & Animation */
.hidden {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.5s ease-out, transform 0.5s ease-out;
}

.visible {
  opacity: 1;
  transform: translateY(0);
}

.content-hidden {
  display: grid;
  grid-template-columns: 4fr 5fr;
  padding: 2rem;
  font-size: 185%;
  color: rgba(255, 255, 255, 0.408);
}

@media (max-width: 768px) {
  .sidebar-line {
      margin: 0;
  }

  .title{
    gap: 0;
  }
  
  .container{
      padding: 2rem 0.5rem 0 0.5rem;
      gap: 0;
  }

  .neon-box img{
    margin-right: 0;
  }

  .content-hidden {
    display: flex;
    flex-direction: column;
    padding: 0;
    gap: 1rem;
  }
  
  .project-image{
      max-width: 95%;;
  }

  .project-image2 {
    top: 0;
    left: 0%;
    padding: 2px;
    max-width: 100%;
    height: auto;
  }

  .project-description{
    padding: 1rem 0;
   
  }

  .description-group{
    font-size: xx-large;
  }

  .title {
      margin-top: 0;
    
  }

  .form-row {
      flex-direction: column;
  }

}