/* Title Section */
.title {
    display: flex;
    padding: 0 3rem 0 0;
    margin: auto;
    gap: 1rem;
    max-width: 1280px;
    align-items: center;
}

.neon-box img {
    position: relative;
    left: -15px;
    margin: 0 1rem;
    width: 50px;
    height: 50px;
    filter: drop-shadow(0 0 20px #8910f2) drop-shadow(0 0 25px #8910f2);
}

/* Container */
.container {
    display: grid;
    grid-template-columns: 1fr 20fr;
    padding: 0 3rem 0 1rem;
    margin: auto;
    max-width: 1280px;
    gap: 2rem;
}

/* Sidebar */
.sidebar-line {
    margin: 0 1rem;
    width: 4px;
    background: linear-gradient(to bottom, #0D1117, #8910f2, #F20153, #F20153, #F20153, #0D1117);
}

/* Trainings Section */
.trainings {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.trainings-subtitle {
    font-size: xx-large;
    margin: 0;
    font-weight: 400;
}

.group-subtitle-profesional {
    color: #A90BBD;
}

.group-subtitle-complementary {
    color: #F20153;
}

.training-title {
    font-size: x-large;
    font-weight: 400;
    margin: 0;
    
}

/* Training List */
.trainings-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 1rem 0;
    gap: 1rem;
}

/* Training Cards */
.training-card {
    position: relative;
}

.training-image-profesional{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.training-image {
    border-radius: 10px;
    margin: 1rem 0;
    max-width: 90%;
}

.training-description {
    position: relative;
    font-size: larger;
    color: rgba(255, 255, 255, 0.408);
    margin-top: 0;
}

/* Hidden Content & Animation */
.hidden {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.5s ease-out, transform 0.5s ease-out;
}

.visible {
    opacity: 1;
    transform: translateY(0);
}

.location-info{
    display: flex;
    align-items: center;
    gap: 2px;
}

.location-text{
    color: rgba(255, 255, 255, 0.408);
}

.location-icon{
    width: 1.1rem;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .sidebar-line {
        margin: 0;
    }

    .title {
        gap: 0;
    }
    
    .container {
        padding: 2rem 0.5rem 0 0.5rem;
        gap: 0;
    }

    .trainings-list {
        grid-template-columns: 1fr;
        gap: 2rem;
        
    }

    .training-image-profesional{
        grid-template-columns: 1fr;
    }

    .training-image {
        max-width: 95%;
    }

    .training-description {
        padding: 1rem 0;
    }
}
